* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    left: auto;
    width: auto;
    background-color: rgb(26, 65, 80)  ;
}

.page {
    width: 1000px;
    margin: 0 auto 0;
}

nav img {
    width: 10%;
    margin-top: 20px;
}

nav {
    border-radius: 0px 0px 20px 20px;
    padding-bottom: 2%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
#carrinho{
    width: 50px;
    margin-top: 0px;
}

ul {
    margin-top: 2.0rem;
    display: flex;
    list-style: none;
    gap: 30px;
}

nav li img:nth-child(1) {
    width: 10%;
    gap: 2.4rem;

}

#banner img:nth-child(1) {
    width: 100%;
    border-radius: 3.0rem;
    height: 232px;
    right: 157px;
    bottom: 1319px;
}

#lupa{
    width: 30px;
    margin-left: 950px;
}

input {
    background: #FAFAFC;
    border: 1px solid #E6E6F0;
    border-radius: 8px;
    height: 56px;
    padding: 0 24px;
    font-size: 16px;
    line-height: 26px;
    color: #353535;
    width: 1000px;
    height: 46px;
    left: 156px;
    top: 404px;
    margin-top: 20px;
}

.card {
    border-color: rgb(0, 0, 0);
    border-width: .3rem;
    background-color: rgb(255, 255, 255);
    width: 100%;
    border-radius: 3.0rem;
    padding-bottom: 8.0rem;
}

.card p {
    text-align: center;
}

#card1 p {
    padding: 0;
}
#card1 img{
    width: 15%;
    padding-top: 5.0rem;
    text-align: center;
    margin-left: 130px;
}
#teclado img{
    margin-top: 10px;
    width: 80% ;
    margin-left: 35px;

}

#card2 img, p {
    padding-top: 50px;
}

#card2 a img{
    width: 15%;
    padding-top: 5.0rem;
    text-align: center;
    margin-left: 130px;
}

#card3 img {
    padding: 30px;
}
#card3 a img{
    width: 34%;
    padding-top: 70px;
    text-align: center;
    margin-left: 100px;
}

#card3 p {
    padding-top: 0;
}

#card4 a img{
    width: 15%;
    padding-top: 50px; 
    margin-left: 130px;
}

#card5 a img{
    width: 15%;
    padding-top: 50px;
    margin-left: 130px;
}
#card6 a img{
    width: 15%;
    padding-top: 50px;
    margin-left: 130px;
}
@media(min-width:1000px) {
    main {
        display: grid;
        gap: 3.2rem;
        grid-template-areas:
            "A B C"
            "D E F";
    }

    main .card:nth-child(1) {
        grid-area: A;
    }

    main .card:nth-child(2) {
        grid-area: B;
    }

    main .card:nth-child(3) {
        grid-area: C;
    }

    main .card:nth-child(4) {
        grid-area: D;
    }

    main .card:nth-child(5) {
        grid-area: E;
    }

    main .card:nth-child(6) {
        grid-area: F;
    }
}